# mqclient

./: README.md  pom.xml
src/main/java/com/renren/kylin/api/: RocketMqClient.java
src/main/java/com/renren/kylin/component/: Result.java
src/main/java/com/renren/kylin/component/rocketmq/: AsyncProducer.java  BroadcastPushConsumer.java  ConsumerMsgHandler.java  PushConsumer.java
