<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-all</artifactId>
        <version>4.2.0-incubating-SNAPSHOT</version>
    </parent>

    <groupId>com.renren.kylin</groupId>
    <artifactId>renren-jinkong-kylin-mq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.2.0-incubating-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.rocketmq</groupId>-->
            <!--<artifactId>rocketmq-srvutil</artifactId>-->
            <!--<version>4.2.0-incubating-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.openmessaging</groupId>-->
            <!--<artifactId>openmessaging-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.rocketmq</groupId>-->
            <!--<artifactId>rocketmq-openmessaging</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>

</project>